<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>Autofiller</title>
    </head>
    <body>
        <div id="root">
            <textarea id="description"></textarea>
            <textarea id="other"></textarea>
        </div>
    </body>
    
    <style>
        #description {
            border: 5px solid black;
        }
        #overlay {
            position: absolute;
            pointer-events: none;
            background-color: rgba(0, 0, 0, 0.2); /* semi-transparent black */
            z-index: 1000; /* higher than the z-index of the target element */
            color: pink;
            border-style: solid;
            box-sizing: border-box;
            white-space: pre-wrap;
        }
        .best-match {
            color: gray;
        }

    </style>
    <script type="module" src="demo.js"></script>
</html>